% Sweave file creating statistics and graphs on the merged database
% Created (CB) 156/10/2012
% 24/01/2013 :  Modification using Stata file created by MergePattern.do  
% 3/02/2013 : Integration of various statistics for 2 reference years. 
%           : We decide to work with data for which Y, K, L & M are available i.e. test0>0 
%05/02/2013 : Nouveau jeu de donn??es en entr??e et donc nouvelles sorties (pas de modif de code)

\documentclass[a4paper]{article}

\title{An Exploration of Airlines Productivity \& Efficiency (using merge6.csv)}
\author{Christophe }

\usepackage{Sweave, setspace,graphicx,srcltx,enumitem,harvard, subfig}
\usepackage{setspace, relsize}   % <-- for package LaTex in Hmisc to work
\usepackage{rotating}
\begin{document}
\SweaveOpts{concordance=TRUE}

%\SweaveOpts{concordance=TRUE}



% Quelques Options de depart pour mettre les graphiques dans un sous repertoire
% et leur donner le nom Graph-001

\SweaveOpts{prefix.string=Graphics/GraphR, eps = FALSE, pdf = TRUE}  
%\SweaveOpts{width=5, height=3.5}

% Et pour laisser l affichage des commentaires du programmes
\SweaveOpts{keep.source=TRUE}

% <<results=hide>>=               % <--- si l'on souhaite ne pas afficher les risultats...
% <<echo=false,results=hide>>=    % <--- si l'on ne souhaite ni code, ni risultats... 

<<echo=FALSE, results=hide>>=

## D abord on efface tout silencieusement...
rm(list=ls())

## Second change the working directory

#setwd("D:/progs/Air/progs")   
setwd("C:/Chris/zprogs/Air/progs")   


library(Hmisc)  #  <- Misc. statistiques descriptives  
library(ineq)  # pour les inganil??s (HHI,..)
library(reporttools)  # pour les tables

library(foreign)
library(np)

library(Benchmarking)
library(frontiles)
library(FEAR)
library(xtable)
library(calibrate)  # for labelling points (textxy)

#library(psych)  #  <- statistiques descriptives pour psychologues
#library(pastecs) #  <- statistiques descrioptives pour Space-Time Ecological Series
#--------------------------------------------------
## Partie I: Reading the data (All years) 

fichier ="AllyearsKLEM.dta"

dataall <- read.dta(paste("../data/",fichier, sep=""))  


dim(dataall)
Mydata <- data.frame(dataall)

# New unit for Y, K, E 
Mydata$Y <- Mydata$Y/1000
Mydata$K <- Mydata$K/1000
Mydata$E <- Mydata$E/1000
Mydata$M <- Mydata$M/1000

### SUBSET of "BIG AIRLINES" !!
MyBigdata <-subset(Mydata, Y> quantile(Y, .75, na.rm = TRUE)  & Test0 > 0) 

Workdata <-subset(Mydata, Test0 > 0)

attach(Workdata)
# Definition de la p??riode d'??tude
annee1=2002
annee2=2008

# Param??tres 
M.order<-100
M.rep <-200
alpha <- 0.975

@

% ------------Debut du papier -------------
\maketitle
%\tableofcontents
%\newpage

We are looking at the file \textbf{\Sexpr{fichier}},  we have \textbf{\Sexpr{nrow(dataall)}} observations and \textbf{\Sexpr{ncol(dataall)}} variables over \Sexpr{length(unique(Mydata$year))} years. We found \textbf{\Sexpr{length(unique(Mydata$carrier))}} different carriers in the database.\\

We should emphasize that only \textbf{\Sexpr{nrow(unique(subset(Mydata, Test0 >0, select= c(carrier))))}} carriers have non null production variables (i.e. Y, K, L E \& M not null)  at least one year.  In 2008, this number is of \textbf{\Sexpr{nrow(unique(subset(Mydata, Test0 >0 & year == 2008, select= c(carrier))))}} carriers. Below is a partial overview of the file's main variables for those \textbf{fully} observable airlines.


\bigskip 
<<echo=false,results=tex>>=
# Creation de la table ALL YEARS

Mycap <- paste("Summary of production variables ( all years) for",nrow(unique(subset(Workdata,  select= c(carrier)))),"unique airlines")

Mystats <-  list( "mean", "min", "median",  "max", "na", "n")
Mylab <- "Monlabel"
Myvars<- with(Workdata, data.frame(   "Y" = Workdata$Y,
                                      "K" = Workdata$K,
                                      "L" = Workdata$L,
                                      "E" = Workdata$E,
                                      "M" = Workdata$M
                                  )                                                                                                                 )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@




<<echo=false,results=tex>>=
# Creation de la table
annee <-annee1
# definition de l'??chantillon
Tempdata <-subset(Workdata, year== annee)

#nrow(unique(subset(Mydata, Test0 >0 & year == 2008, select= c(carrier))))}}

Mycap <- paste("Summary of production variables (year", annee,"), for",nrow(unique(subset(Tempdata,  select= c(carrier)))),"unique airlines")

Mystats <-  list( "mean", "min", "median",  "max", "na", "n")
Mylab <- "Monlabel"
Myvars<- with(Tempdata, data.frame(#"Y in value " = round(Tempdata$Y/1000, 2),
                                      "Y" = Tempdata$Y,
                                      "K" = Tempdata$K,
                                      "L" = Tempdata$L,
                                      "E" = Tempdata$E,
                                      "M" = Tempdata$M
                                  )                                                                                                                 )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@
<<echo=false,results=tex>>=
# Cr??ation de la table
annee <-annee2
# definition de l'??chantillon
Tempdata <-subset(Workdata, year== annee)

#nrow(unique(subset(Mydata, Test0 >0 & year == 2008, select= c(carrier))))}}

Mycap <- paste("Summary of production variables (year", annee,"), for",nrow(unique(subset(Tempdata,  select= c(carrier)))),"unique airlines")

Mystats <-  list( "mean", "min", "median",  "max", "na", "n")
Mylab <- "Monlabel"
Myvars<- with(Tempdata, data.frame(#"Y in value " = round(Tempdata$Y/1000, 2),
                                      "Y" = Tempdata$Y,
                                      "K" = Tempdata$K,
                                      "L" = Tempdata$L,
                                      "E" = Tempdata$E,
                                      "M" = Tempdata$M
                                  )                                                                                                                 )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@


<<echo=false, results=tex>>=
# not run 
#pastecs::stat.desc(dataall)   # library pastecs
# describe(Mydata) #  (library (psych and  Hmisc))

#foo <- Hmisc::describe(subset(Mydata, Test0 > 0)) 
#foo <- Hmisc::describe(Mydata)   
#latex(c(foo[5:9], foo["year"]), file='')
@


A graph on the output (Y) of the industry's main carrier (3rd quantile i.e. \Sexpr{length(unique(MyBigdata$carrier))} airlines) over time:\footnote{The carrier under scrutiny on this sample are \Sexpr{list((unique(MyBigdata$carriername)))}}

<<echo=FALSE,  fig=TRUE >>=
# Create Line Chart
nc <- length(unique(MyBigdata$carrier))
Car <-unique(MyBigdata$carrier)

# get the range for the x and y axis 
xrange <- range(MyBigdata$year)
yrange <- range(MyBigdata$Y, finite=TRUE) 

# set up the plot 
plot(xrange, yrange, type="n", xlab="Years",
     ylab="Y" ) 
colors <- rainbow(nc) 
linetype <- c(1:nc) 
plotchar <- seq(18,18+nc,1)

# add lines 
for (i in 1:nc) { 
    foo <- subset(MyBigdata, carrier== Car[i])  
    lines(foo$year, foo$Y, type="b", lwd=1.5,
    lty=linetype[i], col=colors[i]) 
    text(x=(max(foo$year,na.rm=TRUE)-1), y=max(foo$Y,na.rm=TRUE ), pos=4, labels=Car[i],col="red" )#col=colors[i])
} 

# add a title and subtitle 
title("Big Airlines Output (Y) over years", sub=paste("We have ",nc," disitinct carriers on this sample"))

# add a legend 
#legend(xrange[1], yrange[2], Car[1:nc], cex=0.8, col=colors,
#    pch=plotchar, lty=linetype, title="Carriers", horiz=FALSE)

@

<<echo=FALSE,  fig=TRUE >>=
#bpplot(split(RPKTotal, year))
boxplot(split(Workdata$Y, year), outline=FALSE, notch=TRUE, col="bisque")
title(paste("Y distribution over years, for",nrow(unique(subset(Workdata, select= c(carrier)))),"unique airlines"))

#bpplot(RPKTotal)
@


An overview of the industry concentration on the whole sample over time.  

<<fig=TRUE,echo=false>>=
MyHHI <-function(x){
  foo<-na.omit(x)
  xx <- mean(x)
  y<-conc(foo, type ="H" )*10000
  return(y)
}


MyCR4 <- function(x){
  foo <- na.omit(x)
  xx <- sort(foo, decreasing=TRUE)
  CR4 <- (sum(xx[1:4])/sum(xx))*100
  return(CR4)
}


# Attention, l'echantillon doit avoir autant d'annees que years..

years <-seq(2002, 2009)
Sample <-subset(Mydata , year >=2002, select = c(Id,year,Y) )
MatY <- reshape(Sample,v.names="Y", idvar= "Id", timevar="year", direction="wide")

MatHHI <- apply(MatY, FUN=MyHHI,  MARGIN=2)
MatCR4 <- apply(MatY, FUN=MyCR4,  MARGIN=2)

plot(years, MatHHI[2:9], type="o" ,lty=1,  col="darkred" )
axis(2, pretty(c(0, 1.1*max(MatHHI[2:9])),min.n=6, n=10), col='darkred')

par(new=T) 
plot(years, MatCR4[2:9], type="o" , lty=2,  col="blue" , axes=F)
axis(4, xaxp=c(0,  10, 1.2*max(MatCR4[2:9])), col='blue')
legend("topleft",legend=c("Herfindahl index (left scale)", "CR4 index (right scale)"),lty=1:2,col=c("darkred", "blue"))

@

\newpage
<<echo=FALSE, results=hide>>=

Mydata.y1 <- subset(Mydata,year==annee1 & Test0 >0)
Mydata.y2 <- subset(Mydata,year==annee2 & Test0 >0)

foo.y1 <- ineq(Mydata.y1$Y,type="Gini")
foo.y2 <- ineq(Mydata.y2$Y,type="Gini")

@


The Gini index equals \textbf{\Sexpr{round(foo.y1, 3)}} in \Sexpr{annee1} and \textbf{\Sexpr{round(foo.y2,3)}} in \Sexpr{annee2}. The Lorentz curves below show the distribution of output over the the industry for these years.\footnote{It shows for any \% of firms (x axis), what percentage  (y axis) of the total output they produce.}

<<fig=TRUE,echo=false>>=

Lorentz.y1 <- Lc(Mydata.y1$Y)
Lorentz.y2 <- Lc(Mydata.y2$Y)
plot(Lorentz.y1,col="darkred", lty = 1, lwd=4)
lines(Lorentz.y2, col="blue", lty = 2, lw=2)
legend("topleft",legend=c(paste("Prod. en",annee1), paste("Prod. en",annee2)),lty=1:2,col=c("darkred", "blue"))

@

<<echo=FALSE,  fig=TRUE >>=
annee <- annee1
Sub<-subset(Workdata, year==annee & Test0 >0)
Sub <- Sub[order(-Sub$Y),]
Nsub <- nrow(Sub)
Nshow <- 19
spam <- subset(Sub, select = c(Y, K, L, E, M))
Noms<-unique(Sub$carriername)[1:Nshow]

stars(spam[1:Nshow,], 
      len = 0.8, 
      key.loc = c(10, 1.5),  
      main = paste("Airlines Y KLEM typology, year", annee,""), 
      sub = paste("(", Nsub,"airlines) only", Nshow,"shown"),
      draw.segments = TRUE, 
      labels=Noms[1:Nsub]
      )
@

<<echo=FALSE,  fig=TRUE >>=
annee <- annee2
#annee <-2006
Sub<-subset(Workdata, year==annee & Test0 >0)
Sub <- Sub[order(-Sub$Y),]
Nsub <- nrow(Sub)
Nshow <- 19
spam <- subset(Sub, select = c(Y, K, L, E, M))
Noms<-unique(Sub$carriername)[1:Nshow]

stars(spam[1:Nshow,], 
      len = 0.8, 
      key.loc = c(10, 1.5),  
      main = paste("Airlines Y KLEM typology, year", annee,""), 
      sub = paste("(", Nsub,"airlines) only", Nshow,"shown"),
      draw.segments = TRUE, 
      labels=Noms[1:Nsub]
      )
@

\clearpage

\section{Productivity \& efficency}

<<echo=false,results=tex>>=
# definition de variables
Workdata$YoverK <- Workdata$Y / Workdata$K
Workdata$YoverL <- Workdata$Y / Workdata$L
Workdata$YoverE <- Workdata$Y / Workdata$E
Workdata$YoverM <- Workdata$Y / Workdata$M

# Cr??ation de la table
annee <-annee1
# definition de l'??chantillon
Tempdata <-subset(Workdata, year== annee)

#nrow(unique(subset(Mydata, Test0 >0 & year == 2008, select= c(carrier))))}}

Mycap <- paste("Summary of partial productivity (year", annee,"), for",nrow(unique(subset(Tempdata,  select= c(carrier)))),"unique airlines")
Mystats <-  list( "mean", "min", "median",  "max", "na", "n")
Mylab <- "Monlabel"
Myvars<- with(Tempdata, data.frame(#"Y in value " = round(Tempdata$Y/1000, 2),
                                      "Y over K" = Tempdata$YoverK,
                                      "Y over L" = Tempdata$YoverL,
                                      "Y over E" = Tempdata$YoverE,
                                      "Y over M" = Tempdata$YoverM
                                  )                                                                                                                 )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@

<<echo=false,results=tex>>=
annee = annee2
Tempdata <-subset(Workdata, year== annee)

Mycap <- paste("Summary of partial productivity (year", annee,"), for",nrow(unique(subset(Tempdata,  select= c(carrier)))),"unique airlines")
Mystats <-  list( "mean", "min", "median",  "max", "na", "n")
Mylab <- "Monlabel"
Myvars<- with(Tempdata, data.frame(#"Y in value " = round(Tempdata$Y/1000, 2),
                                      "Y over K" = Tempdata$YoverK,
                                      "Y over L" = Tempdata$YoverL,
                                      "Y over E" = Tempdata$YoverE,
                                      "Y over M" = Tempdata$YoverM
                                  )                                                                                                                 )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@



\subsection{DEA, m-frontiers \& $ \alpha$-frontier in \Sexpr{annee1} and \Sexpr{annee2}}

We compute below the $\alpha$-frontier with only one input ($E$, here) and one output and graph it for \Sexpr{annee1} and \Sexpr{annee2}. As soon as we have and aggregate input index, we'll replace it here...

<<fig=TRUE,echo=FALSE>>=
annee <-annee1
dataref.y <- subset(Workdata,year==annee )
#dataref.y <- Workdata   # si on vet tout ensemble


plot(dataref.y$E,dataref.y$Y,  pch="+", col="darkblue",
     main=paste(" alpha-frontier in", annee, ", alpha=",alpha,"") )
textxy(dataref.y$E,dataref.y$Y, dataref.y$carrier)

dea.plot.frontier(dataref.y$E, dataref.y$Y, RTS="vrs", add= TRUE, lty="dashed", col="blue", lwd=1)
rug(dataref.y$E, col = "grey")

alphafrontier.2d(as.matrix(dataref.y$E),as.matrix(dataref.y$Y),type="output",alpha=alpha,col='green',lty=1,add=TRUE, confidence = TRUE, shade=TRUE)


legend("topleft",legend=c("Points", "DEA VRS","alpha-frontier", "confidence bound"),lty=2:4,col=c( "darkblue", "blue","green", "grey"))
@


<<fig=TRUE,echo=FALSE>>=
annee <-annee2
dataref.y <- subset(Workdata,year==annee )
#dataref.y <- Workdata

plot(dataref.y$E,dataref.y$Y,  pch="+", col="darkblue", main=paste(" alpha-frontier in", annee, ", alpha=",alpha,"") )
textxy(dataref.y$E,dataref.y$Y, dataref.y$carrier)

dea.plot.frontier(dataref.y$E, dataref.y$Y, RTS="vrs", add= TRUE, lty="dashed", col="blue", lwd=1)
rug(dataref.y$E, col = "grey")

alphafrontier.2d(as.matrix(dataref.y$E),as.matrix(dataref.y$Y),type="output",alpha=alpha,col='green',lty=1,add=TRUE, confidence = TRUE, shade=TRUE)


legend("topleft",legend=c("Points", "DEA VRS","alpha-frontier", "confidence bound"),lty=2:4,col=c( "darkblue", "blue","green", "grey"))
@



<<echo=false,results=tex>>=
annee =annee1
# Calcul des efficacitis avec DEA, m-frontieres et alpha-frontieres 
#DEA
#Ici on prends dataref.all  <- QUE 2006

dataref.y1 <- subset(Workdata,year==annee )  # <- QUE 2002
nref.y1=nrow(dataref.y1)

xref=matrix(c(dataref.y1$K,dataref.y1$L,dataref.y1$M),nrow=nref.y1,ncol=3)
yref=matrix(c(dataref.y1$Y),nrow=nref.y1,ncol=1)

spam <- Benchmarking::dea(X=xref, Y=yref, RTS="vrs", ORIENTATION="out")
dataref.y1$DEA <-round(1/eff(spam), 3)

# M-frontier -  Scores output-oriented 

spam2 <- ordermscore(xref, yref, xeval=xref, yeval=yref, m=M.order)
dataref.y1$Mscore <- round(spam2$output, 3) 

#alpha-frontiere

foo <- alphascore(xref, yref, xeval=xref, yeval=yref, alpha=alpha)
dataref.y1$Ascore <-round(foo$output, 3)

#Table
Mycap <- paste("Efficiency scores for",annee,", m=",M.order,", alpha = ", alpha,"(output oriented, 4 inputs).")
Mystats <-  list( "mean", "min", "median",  "max", "n", "na")
Mylab <- "Monlabel"
Myvars<- with(dataref.y1, data.frame( "DEA (vrs)" = dataref.y1$DEA,
                                      "m-Frontier" = dataref.y1$Mscore,
                                      "alpha-Frontier" = dataref.y1$Ascore
                                       )                                                                                                                          
                                      )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@

<<echo=false,results=tex>>=
annee =annee2
# Calcul des efficacitis avec DEA, m-frontihres et alpha-frontieres 

#DEA
dataref.y2 <- subset(Workdata,year==annee )  
nref.y2=nrow(dataref.y2)

xref=matrix(c(dataref.y2$K,dataref.y2$L,dataref.y2$M),nrow=nref.y2,ncol=3)
yref=matrix(c(dataref.y2$Y),nrow=nref.y2,ncol=1)

spam <- Benchmarking::dea(X=xref, Y=yref, RTS="vrs", ORIENTATION="out")
dataref.y2$DEA <-round(1/eff(spam), 3)

# M-frontier 
# Scores output-oriented 

spam2 <- ordermscore(xref, yref, xeval=xref, yeval=yref, m=M.order)
dataref.y2$Mscore <- round(spam2$output, 3) 

#alpha-frontiere
foo <- alphascore(xref, yref, xeval=xref, yeval=yref, alpha=alpha)
dataref.y2$Ascore <- round(foo$output, 3)

#Table
Mycap <- paste("Efficiency scores for",annee,", m=",M.order,", alpha = ", alpha,"(output oriented, 4 inputs).")
Mystats <-  list( "mean", "min", "median",  "max", "n", "na")
Mylab <- "Monlabel"
Myvars<- with(dataref.y2, data.frame( "DEA (vrs)" = dataref.y2$DEA,
                                      "m-Frontier" = dataref.y2$Mscore,
                                      "alpha-Frontier" = dataref.y2$Ascore
                                       )                                                                                                                          
                                      )
tableContinuous(vars = Myvars, stats = Mystats, cap = Mycap, prec=2, lab = Mylab, longtable = FALSE)
@

\subsection{Detailled airlines efficiency scores}

<<echo =FALSE, results = tex>>=
# mise en forme du tableau

spam <- cbind(dataref.y1$carriername, dataref.y1$DEA, dataref.y1$Mscore, dataref.y1$Ascore)
spam <- spam[order( - dataref.y2$Ascore  - dataref.y2$Mscore - dataref.y2$DEA),]
#spam <- spam[order(- dataref.y2$DEA, - dataref.y2$Mscore, - dataref.y2$Ascore),]
foo2 <- xtable(spam[,], digits=2, label ="Eff", caption = paste("Airlines efficiency, year",annee1,", m=",M.order,", alpha = ", alpha,"(output oriented, 4 inputs)."))

names(foo2) <- c("Airline", "DEA Score", "M-Score", "alpha-Score")
print(foo2, include.colnames=TRUE )
@

<<echo =FALSE, results = tex>>=
# mise en forme du tableau pour Year 2

spam <- cbind(dataref.y2$carriername, dataref.y2$DEA, dataref.y2$Mscore, dataref.y2$Ascore)
spam <- spam[order( - dataref.y2$Ascore  - dataref.y2$Mscore - dataref.y2$DEA),]
#spam <- spam[order(- dataref.y2$DEA, - dataref.y2$Mscore, - dataref.y2$Ascore),]

foo2 <- xtable(spam[,], digits=2, label ="Eff", caption = paste("Airlines efficiency, year",annee2,", m=",M.order,", alpha = ", alpha,"(output oriented, 4 inputs)."))

names(foo2) <- c("Airline", "DEA Score", "M-Score", "alpha-Score")
print(foo2, include.colnames=TRUE)
@

\clearpage
\newpage

\section{Malmquist decomposition (Simar \& Wilson 1998 ;  Wheelock \& Wilson, 1999) }


Malmquist decomposition proposed by Simar \& Wilson (1998) \&  Wheelock \& Wilson (1999) splits the malmquist index into 4 componnets: Pure efficiency change, Scale change, Pure technilogy change \& Scale technology change. This decomposition uses intensively DEA estimation (both in CRS and VRS) and follows the formula:

\begin{eqnarray*}
    MI &=& Pure.Eff \times Scale \\
        &\times&  Pure.Tech\\
        &\times& Scale.Tech \\
       &=& \left(\frac{D^{VRS}_\textbf{c}(x_\textbf{c}, y_\textbf{c})}{D^{VRS}_\textbf{b}(x_\textbf{b}, y_\textbf{b})}\right)
       \times \left(\frac{{D^{CRS}_\textbf{c}(x_\textbf{c}, y_\textbf{c})} \;/\; {D^{VRS}_\textbf{c}(x_\textbf{c}, y_\textbf{c})}}{{D^{CRS}_\textbf{b}(x_\textbf{b}, y_\textbf{b})} \;/\; {D^{VRS}_\textbf{b}(x_\textbf{b}, y_\textbf{b})}}\right)\\
       & \times&  \left(\frac{D^{VRS}_\textbf{b}(x_\textbf{c}, y_\textbf{c})}{D^{VRS}_\textbf{c}(x_\textbf{c}, y_\textbf{c})}
       \times  \frac{D^{VRS}_\textbf{b}(x_\textbf{b}, y_\textbf{b})}{D^{VRS}_\textbf{c}(x_\textbf{b}, y_\textbf{b})}
     \right)^{0.5}\\
     & \times&  \left(
     \frac{D^{CRS}_\textbf{b}(x_\textbf{c}, y_\textbf{c}) \;/\; D^{VRS}_\textbf{b}(x_\textbf{c}, y_\textbf{c})}
     {D^{CRS}_\textbf{c}(x_\textbf{c}, y_\textbf{c})\;/\; D^{VRS}_\textbf{c}(x_\textbf{c}, y_\textbf{c})}
       \times  \frac{D^{CRS}_\textbf{b}(x_\textbf{b}, y_\textbf{b})\;/\;D^{VRS}_\textbf{b}(x_\textbf{b}, y_\textbf{b})}
       {D^{CRS}_\textbf{c}(x_\textbf{b}, y_\textbf{b}) \;/\; D^{VRS}_\textbf{c}(x_\textbf{b}, y_\textbf{b})}
     \right)^{0.5}
\end{eqnarray*}
\smallskip

where $D^{CRS}_t(x,y)$ incorporates  the assumption of \textit{Constant} Return to Scale (CRS), while $D^{VRS}_t(x,y)$ incorporates  the assumption of \textit{Variable} Return to Scale (VRS).\\

<<echo=FALSE, results=hide>>=
# definiton of elements 
i1=seq(annee1, annee2-1, by=1)  # An 1
i2=seq(annee1+1,annee2, by=1)   # An 2
# ajout de 2 sequences qui nous interessent (et d'un saut par 00)
i1<- c(i1, 1900,2002)
i2 <-c(i2,1900, 2008)

#---------------------------------------------
## III: Calcul des indisces DE Malmqvuist(Simar-Wilson 1998 ; Wheelock-Wilson, 1999)
table.malm.ww <-data.frame(toto=numeric(0), toto=numeric(0), toto=numeric(0), toto=numeric(0), toto=numeric(0), toto=numeric(0), toto=numeric(0)) 

for (k in 1:length(i1)) {
    data1 <- subset(Workdata,year==i1[k])  # <-  annie 1
    n1=nrow(data1)
    data1.x=t(matrix(c(data1$K,data1$L,data1$M),nrow=n1,ncol=3))
    data1.y=t(matrix(c(data1$Y),nrow=n1,ncol=1))
    data1.id=t(matrix(c(data1$Id),nrow=n1,ncol=1))
    
    data2 <- subset(Workdata,year==i2[k])  # <-  annie 2
    n2=nrow(data2)
    data2.x=t(matrix(c(data2$K,data2$L,data2$M),nrow=n2,ncol=3))
    data2.y=t(matrix(c(data2$Y),nrow=n2,ncol=1))
    data2.id=t(matrix(c(data2$Id),nrow=n2,ncol=1))

    #definition de la Table 
    #estimation
    malm.com <-FEAR::malmquist.components(X1=data1.x, Y1=data1.y, ID1=data1.id, 
                                X2=data2.x, Y2=data2.y, ID2=data2.id, 
                                ORIENTATION=2)
    
    malm.all <-malmquist(LIST=malm.com)
    # Decomposition fagon Fare et al...
    spam <-cbind(i1[k],i2[k], mean(malm.all$malm,na.rm = TRUE), 
                 mean(malm.all$pure.eff,na.rm = TRUE),  
                 mean(malm.all$scale,na.rm = TRUE), 
                 mean(malm.all$pure.tech,na.rm = TRUE),
                 mean(malm.all$scale.tech, na.rm = TRUE))
    table.malm.ww <-rbind(table.malm.ww,spam)
}  

@ 



<<echo =FALSE, results = tex>>=
# mise en forme du tableau
names(table.malm.ww) <- c("An1", "An2", "Malm", "Pure Eff", "Scale" , "Pure Tech" , "ScaleTech")
foo3 <- xtable(table.malm.ww, label ="malmquistWW", caption = "Malmquist indexes (average) decompsed following  SW(1998) et WW (1999) for a choice of successive years")
digits(foo3)[c(2,3)] <- 0
print(foo3)
@


%Essais en tous genres...

% Pas utilis??...
<<echo=FALSE, results=hide, fig=FALSE >>=
summary(subset(Mydata, year=annee2, select =c(Y, L)))
str(Mydata)
plot(year,Y, type="b")
#detach(Mydata)
@



\end{document}

